sonar.projectKey=fastapi-web
sonar.projectName=FastAPI Web Project
sonar.projectVersion=1.0

sonar.sources=app
sonar.python.version=3.12
sonar.sourceEncoding=UTF-8

# Exclusions
sonar.exclusions=tests/**, .venv/**, **/migrations/**
